<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Googlefont Poppins CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 240px;
            background: skyblue;
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 60px;
        }

        .sidebar .logo-details {
            height: 80px;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 28px;
            font-weight: 500;
            color: #fff;
            min-width: 60px;
            text-align: center
        }

        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        .sidebar .nav-links {
            margin-top: 10px;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            height: 50px;
        }

        .sidebar .nav-links li a {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a:hover {
            background: #081D45;
        }

        .sidebar .nav-links li i {
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .sidebar .nav-links li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        .sidebar .nav-links .log_out {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .home-section {
            position: relative;
            background: #f5f5f5;
            min-height: 100vh;
            width: calc(100% - 240px);
            left: 240px;
            transition: all 0.5s ease;
        }

        .sidebar.active ~ .home-section {
            width: calc(100% - 60px);
            left: 60px;
        }

        .home-section nav {
            display: flex;
            justify-content: space-between;
            height: 80px;
            background: #fff;
            display: flex;
            align-items: center;
            position: fixed;
            width: calc(100% - 240px);
            left: 240px;
            z-index: 100;
            padding: 0 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
        }

        .sidebar.active ~ .home-section nav {
            left: 60px;
            width: calc(100% - 60px);
        }

        .home-section nav .sidebar-button {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 500;
        }

        nav .sidebar-button i {
            font-size: 35px;
            margin-right: 10px;
        }

        .home-section nav .search-box {
            position: relative;
            height: 50px;
            max-width: 550px;
            width: 100%;
            margin: 0 20px;
        }

        nav .search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            background: #F5F6FA;
            border: 2px solid #EFEEF1;
            border-radius: 6px;
            font-size: 18px;
            padding: 0 15px;
        }

        nav .search-box .bx-search {
            position: absolute;
            height: 40px;
            width: 40px;
            background: #2697FF;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 22px;
            transition: all;
        }

        .home-section nav .profile-details {
            display: flex;
            align-items: center;
            background: #F5F6FA;
            border: 2px solid #EFEEF1;
            border-radius: 6px;
            height: 50px;
            min-width: 190px;
            padding: 0 15px 0 2px;
        }

        nav .profile-details img {
            height: 40px;
            width: 40px;
            border-radius: 6px;
            object-fit: cover;
        }

        nav .profile-details .admin_name {
            font-size: 15px;
            font-weight: 500;
            color: #333;
            margin: 0 10px;
            white-space: nowrap;
        }

        nav .profile-details i {
            font-size: 25px;
            color: #333;
        }

        .home-section .home-content {
            position: relative;
            padding-top: 104px;
        }

        .home-content .overview-boxes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-bottom: 26px;
        }

        .overview-boxes .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 4 - 15px);
            background: #fff;
            padding: 15px 14px;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .overview-boxes .box-topic {
            font-size: 20px;
            font-weight: 500;
        }

        .home-content .box .number {
            display: inline-block;
            font-size: 35px;
            margin-top: -6px;
            font-weight: 500;
        }

        .home-content .box .indicator {
            display: flex;
            align-items: center;
        }

        .home-content .box .indicator i {
            height: 20px;
            width: 20px;
            background: #8FDACB;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            margin-right: 5px;
        }

        .box .indicator i.down {
            background: #e87d88;
        }

        .home-content .box .indicator .text {
            font-size: 12px;
        }

        .home-content .box .cart {
            display: inline-block;
            font-size: 32px;
            height: 50px;
            width: 50px;
            background: #cce5ff;
            line-height: 50px;
            text-align: center;
            color: #66b0ff;
            border-radius: 12px;
            margin: -15px 0 0 6px;
        }

        .home-content .box .cart.two {
            color: #2BD47D;
            background: #C0F2D8;
        }

        .home-content .box .cart.three {
            color: #ffc233;
            background: #ffe8b3;
        }

        .home-content .box .cart.four {
            color: #e05260;
            background: #f7d4d7;
        }

        .home-content .total-order {
            font-size: 20px;
            font-weight: 500;
        }

        .home-content .sales-boxes {
            display: flex;
            justify-content: space-between;
            /* padding: 0 20px; */
        }

        /* left box */
        .home-content .sales-boxes .recent-sales {
            width: 65%;
            background: #fff;
            padding: 20px 30px;
            margin: 0 20px;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .home-content .sales-boxes .sales-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sales-boxes .box .title {
            font-size: 24px;
            font-weight: 500;
            /* margin-bottom: 10px; */
        }

        .sales-boxes .sales-details li.topic {
            font-size: 20px;
            font-weight: 500;
        }

        .sales-boxes .sales-details li {
            list-style: none;
            margin: 8px 0;
        }

        .sales-boxes .sales-details li a {
            font-size: 18px;
            color: #333;
            font-size: 400px;
            text-decoration: none;
        }

        .sales-boxes .box .button {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .sales-boxes .box .button a {
            color: #fff;
            background: #0A2558;
            padding: 4px 12px;
            font-size: 15px;
            font-weight: 400;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sales-boxes .box .button a:hover {
            background: #0d3073;
        }

        /* Right box */
        .home-content .sales-boxes .top-sales {
            width: 35%;
            background: #fff;
            padding: 20px 30px;
            margin: 0 20px 0 0;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .sales-boxes .top-sales li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        .sales-boxes .top-sales li a img {
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 12px;
            margin-right: 10px;
            background: #333;
        }

        .sales-boxes .top-sales li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sales-boxes .top-sales li .product,
        .price {
            font-size: 17px;
            font-weight: 400;
            color: #333;
        }

        /* Responsive Media Query */
        @media (max-width: 1240px) {
            .sidebar {
                width: 60px;
            }

            .sidebar.active {
                width: 220px;
            }

            .home-section {
                width: calc(100% - 60px);
                left: 60px;
            }

            .sidebar.active ~ .home-section {
                /* width: calc(100% - 220px); */
                overflow: hidden;
                left: 220px;
            }

            .home-section nav {
                width: calc(100% - 60px);
                left: 60px;
            }

            .sidebar.active ~ .home-section nav {
                width: calc(100% - 220px);
                left: 220px;
            }
        }

        @media (max-width: 1150px) {
            .home-content .sales-boxes {
                flex-direction: column;
            }

            .home-content .sales-boxes .box {
                width: 100%;
                overflow-x: scroll;
                margin-bottom: 30px;
            }

            .home-content .sales-boxes .top-sales {
                margin: 0;
            }
        }

        @media (max-width: 1000px) {
            .overview-boxes .box {
                width: calc(100% / 2 - 15px);
                margin-bottom: 15px;
            }
        }

        @media (max-width: 700px) {
            nav .sidebar-button .dashboard,
            nav .profile-details .admin_name,
            nav .profile-details i {
                display: none;
            }

            .home-section nav .profile-details {
                height: 50px;
                min-width: 40px;
            }

            .home-content .sales-boxes .sales-details {
                width: 560px;
            }
        }

        @media (max-width: 550px) {
            .overview-boxes .box {
                width: 100%;
                margin-bottom: 15px;
            }

            .sidebar.active ~ .home-section nav .profile-details {
                display: none;
            }
        }

    </style>
    <style>
        .container {
            margin-top: 40px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
    <script>
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <a href={% url 'home2' %}><img src="/static/Img/try5.png" height="150px" width="200px"
                                       style="margin-left: 5px; margin-top: -25px" alt="logo"></a>
    </div>
    <ul class="nav-links">
        <li>
            <a href={% url 'dash' %} class="active">
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Dashboard</span>
            </a>
        </li>
        <li>
            <a href={% url 'profile' %}>
                <i class='bx bx-box'></i>
                <span class="links_name">Profile</span>
            </a>
        </li>
        <li>
            <a href={% url 'exam' %}>
                <i class='bx bx-list-ul'></i>
                <span class="links_name">Test</span>
            </a>
        </li>
        <li>
            <a href={% url 'schedule' %}>
                <i class='bx bx-pie-chart-alt-2'></i>
                <span class="links_name">Counselling Booking</span>
            </a>
        </li>
        <li>
            <a href={% url 'chat' %}>
                <i class='bx bx-pie-chart-alt-2'></i>
                <span class="links_name">Counselling</span>
            </a>
        </li>
        <li>
            <a href={% url 'Eqtestresult' %}>
                <i class='bx bx-pie-chart-alt-2'></i>
                <span class="links_name">Result</span>
            </a>
        </li>
        <li class="log_out">
            <a href={% url 'home' %}>
                <i class='bx bx-log-out'></i>
                <span class="links_name">Log out</span>
            </a>
        </li>
    </ul>
</div>
<section class="home-section">
    <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Result</span>
        </div>

    </nav>

    <div class="home-content">
        <div class="overview-boxes">
            <div class="box" style="width: 1500px; height: 250px; margin-top: 10px">
                <p style="margin-top: -150px; font-size: x-large; alignment: center">Important Rules</p>
                <div class="right-side">
                    <p style=" margin-top: 10px; font-size: large">In Interest Inventory Test "A" indicates high degree
                        of interest "B" average and "c" a very low level. Students be advised not to option for careers
                        which are related to their low interest categories.</p>

                </div>
            </div>

          <div class="box" style="width: 1500px; height: 250px;margin-top: 20px">
            <p style="margin-top: -150px; font-size: x-large">Interest Inventory</p>
<div class="right-side">
    <div class="box-topic" style="font-size:medium">Administrative</div><br>
    <progress id="file" max="100" value="65" style="height: 50px; width: 200px; margin-left: 10px"> 65% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Clerical</div><br>
    <progress id="file" max="100" value="75" style="height: 50px; width: 200px; margin-left: 10px"> 75% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Computational</div><br>
    <progress id="file" max="100" value="35" style="height: 50px; width: 200px; margin-left: 10px"> 35% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Mechanical</div><br>
    <progress id="file" max="100" value="15" style="height: 50px; width: 200px; margin-left: 10px"> 15% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Outdoor/Natural</div><br>
    <progress id="file" max="100" value="60" style="height: 50px; width: 200px; margin-left: 10px"> 60% </progress>
  </div>
</div>
<div class="box" style="width: 1500px; height: 250px; margin-top:20px">
<div class="right-side">
    <div class="box-topic" style="font-size:medium">Persuasive</div><br>
    <progress id="file" max="100" value="40" style="height: 50px; width: 200px; margin-left: 10px"> 40% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Scienific</div><br>
    <progress id="file" max="100" value="75" style="height: 50px; width: 200px; margin-left: 10px"> 75% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Social & Public Service</div><br>
    <progress id="file" max="100" value="50" style="height: 50px; width: 200px; margin-left: 10px"> 50% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Teaching</div><br>
    <progress id="file" max="100" value="35" style="height: 50px; width: 200px; margin-left: 10px"> 35% </progress>
  </div>

</div>
                   <div class="box" style="width: 1500px; height: 250px; margin-top: 20px">
                        <div class="right-side">
    <div class="box-topic" style="font-size:medium">Artistic</div><br>
    <progress id="file" max="100" value="80" style="height: 50px; width: 200px; margin-left: 10px"> 80% </progress>
  </div>
<div class="right-side">
    <div class="box-topic" style="font-size:medium">Literacy</div><br>
    <progress id="file" max="100" value="60" style="height: 50px; width: 200px; margin-left: 10px"> 60% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Musical</div><br>
    <progress id="file" max="100" value="75" style="height: 50px; width: 200px; margin-left: 10px"> 75% </progress>
  </div>
           <div class="right-side">
    <div class="box-topic" style="font-size:medium">Business/Commercial</div><br>
    <progress id="file" max="100" value="40" style="height: 50px; width: 200px; margin-left: 10px"> 40% </progress>
  </div>
                   </div>

            <div class="box" style="width: 250px; height: 270px; margin-top: 50px;">

                <div class="right-side">
                    <div class="box-topic" style="font-size: x-large">Psychometric Test</div>
                    <br>
                    <progress id="file" max="100" value="80" style="height: 50px; width: 200px; margin-left: 10px"> 80%
                    </progress>
                </div>
            </div>

            <div class="box" style="width: 250px; height: 270px;margin-top: 50px;">
                <div class="right-side">
                    <div class="box-topic" style="font-size: x-large">IQ Test</div>
                    <br>
                    <progress id="file" max="100" value="40" style="height: 50px; width: 200px; margin-left: 10px"> 40%
                    </progress>
                </div>
            </div>

            <div class="box" style="width: 250px; height: 270px;margin-top: 50px;">
                <div class="right-side">
                    <div class="box-topic" style="font-size: x-large">Emotional Quotient</div>
                    <br>
                    <progress id="file" max="100" value="90" style="height: 50px; width: 200px; margin-left: 10px"> 90%
                    </progress>
                </div>
            </div>

            <div class="box" style="width: 250px; height: 270px; margin-top: 50px;">
                <div class="right-side">
                    <div class="box-topic" style="font-size: x-large">Self Concept</div>
                    <br>
                    <progress id="file" max="100" value="0" style="height: 50px; width: 200px; margin-left: 10px"> 0%
                    </progress>
                </div>
            </div>


        </div>
    </div>
    </div>
</section>

<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
            sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else
            sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
</script>

</body>
</html>

