{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto+Condensed&family=Work+Sans:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container .logo a img {
  max-width: 100%;
  max-height: 60px;
}
.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .navbar ul li a {
  text-decoration: none;
  color: #333333;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  height: 70px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
}

.container .navbar ul li a:hover {
  color: #ffffff;
  background-color: rgba(23, 23, 23, 0.9);
}
.container .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 650px) {
  .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .container .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #f7d0d0;
  }
}
.container {
  position: relative;
  text-align: center;
  color: Black;
}

.center {
  position:absolute;
    text-align: center;
  margin-top: -100px;
    margin-left: 750px;
  transform: translate(-50%, -50%);
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cente {
  position:absolute;
    text-align: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: gray;
}
</style>
<style>

#menu {

  color: gray;
  height: 35px;

}
#menu ul,
#menu li {
  margin: 0 0;
  padding: 0 0;
  list-style: none
}

#menu ul {
  height: 35px
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
  text-shadow: 0 -1px 0 #000;
  text-transform: uppercase
}

#menu li:first-child {
  border-left: none
}

#menu a {
   display: inline-block;
  line-height: 35px;
  padding: 0 14px;
  text-decoration: none;
  color: black;
}

#menu li:hover > a,
#menu li a:hover {
  background: white;
}

#menu input {
  display: none;
  margin: 0 0;
  padding: 0 0;
  width: 80px;
  height: 35px;
  opacity: 0;
  cursor: pointer
}

#menu label {
  font: bold 30px Arial;
  display: none;
  width: 35px;
  height: 36px;
  line-height: 36px;
  text-align: center
}

#menu label span {
  font-size: 15px;
  position: absolute;
  left: 35px
}

#menu ul.menus {
  height: auto;
  width: 180px;
  background: white;
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

#menu ul.menus li {
  display: inline-block;
  width: 100%;
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
  text-transform: none;
}

#menu li:hover ul.menus {
  display: block;
}

#menu a.home {
}

#menu a.prett {
  padding: 0 27px 0 14px
}

#menu a.prett::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 6px 5px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  top: 15px;
  right: 9px
}

#menu ul.menus a:hover {
    background: white;
}

#menu ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}

#menu ul.menus.submenu1 {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}
#menu ul.menus.submenu2 {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}
#menu ul.menus .submenu li {
  background: white;
}

#menu ul.menus .has-submenu:hover .submenu {
   display: inline-block;
}
    </style>
    <style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
  background-position: center;
  background-repeat: no-repeat;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: #ffffff00;
  color: black;
  font-weight: bold;
  position: relative;
  float: left;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  height: 50%;
  text-align: justify;
}
.bg-text .bt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

</style>
    <style>
.con{
  box-sizing: border-box;
  background-color: lightcyan;
    margin-top: -480px;
    height: 450px;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;

  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: deepskyblue;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: skyblue;
}
.con {
  border-radius: 5px;
  padding: 30px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <a href="#"><img src= "/static/Img/try5.png" height="290px" width="240px" style="margin-left: -8px;"  alt="logo"></a>
    </div>
    <nav>
  <ul id='menu'>
    <li><a class='home' href='/'>Home</a></li>

    <li><a class='prett' href='#' title='Menu'>Services</a>
      <ul class='menus'>
        <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Class 12</a>
          <ul class='submenu'>
            <li class='has-submenu'><a class='prett' href="{% url 'Testinfo' %}" title='Dropdown1'>Test</a>

         <li><a href='{% url 'counselling' %}' title="Sub Menu">Counselling & Guidence</a></li>
          </ul>
        </li>
        <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Class 10</a>
          <ul class='submenu'>
            <li class='has-submenu'><a class='prett' href="{% url 'Testinfo' %}"  title='Dropdown 1'>Test</a>
            <ul class='submenu'>

          <li><a href='{% url 'counselling' %}' title="Sub Menu">Counselling & Guidence</a></li>
          </ul>
        </li>
          </ul>
         <li><a class='about' href='{% url 'info' %}'>About</a></li>
        <li><a class='contact' href='{% url 'contact' %} '>Contact</a></li>
        <li><a class='login' href='{% url 'login' %}'>Login</a></li>
  </ul>
</nav>

<div class="bg-image"></div>
<img src="/static/Img/8.png" alt="Snow" style="width: 1515px; height: 700px; margin-top: 20px">
<div class="bg-text" style="margin-left: 420px; margin-top: -400px">
    <h1 style="font-size:60px">About Us</h1>
 <p href= "url" style="text-decoration: none; color: black; font-family: 'Balsamiq Sans', cursive; font-size:large">The choice of a career is among the most important decisions of our life….or so it should be. For most however,
this choice is still made based on their instincts, and the word of others. And that’s where we come in!
We at Future Glam help the career decision maker reach the right decision and make an informed choice.
Using the latest research in the career decision theories, psychometric assessments, analytics and data from the world’s
largest career database, we bring a unique phased global career decision framework (ONETCPTM) to facilitate the search for
     the right career, role, education and skills.</p>

<p href= "url" style="text-decoration: none; color: black; font-family: 'Balsamiq Sans', cursive; font-size: large" >Our assessments are based on established and validated psychometric scales and cover a diverse set of traits.
Our cloud based platform powered by advanced analytics, provide accurate career tests for individuals & a career
guidance framework for counselors and educational institutes. As the protean career paradigm sets in individuals
increasingly taking responsibility of their career graphs the need for our solutions is urgent and is required across
    an individual’s lifetime.</p>

<p href= "url" style="text-decoration: none; color: black; font-family: 'Balsamiq Sans', cursive; font-size: large">Our team of experienced psychologists, psychometricians, content researchers, counselling experts and subject matter
experts will ensure that all our users have an exciting journey of career discovery as they discover which career is
perfect for them. Future Glam is driven by the vision to foster generations of happier, more productive and successful individuals. It is a tool to help you take control and confidently assume more responsibility for the future you plan for yourself.</p>


</div>
<div class="column" style="">
    <img src="/static/Img/2.1.png" alt="Snow" style="height: 720px; width:830px; margin-top:-950px; float: right; margin-right:-850px">
  </div>
</div>


<!-- FOOTER -->
<div class="con">
  <div class="row" style="margin-top: 60px">
    <div class="column">
        <h1 style="margin-left: 300px; margin-top: -100px">CONTACT</h1><br><br><br>
      <a style="margin-left: 300px; margin-top: 350px;font-family: 'Noto Sans Display', sans-serif;">Akshya Nagar 1st Block,</a><br>
        <a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">1st Cross, Rammurthy nagar,</a><br>
        <a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">Pune 411002</a><br><br><br><br>
      <a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">Tel: 123-456-7890<br><br>
		<a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">Fax: 123-456-7890</a></a><br><br><br>
	<p style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;"> info@mysite.com</p>
    </div>
    <div class="column" style="float: right; margin-top: -95px">
      <form action="/action_page.php">
       <label for="fname" >First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
       <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
        <label for="lname">Mail Id</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your mail id.."><br>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea><br>
        <input type="submit" value="Submit"><br>
      </form>
    </div>
  </div>
</div>

</body>
</html>