<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: black;
      line-height: 22px;
          background: #ffffff00;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: black;
      z-index: 2;
      }
      h2 {
      font-weight: 400;
      }
     .table{
  font-family: Calibri;
  color:white;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  text-align:center;
  border-collapse: collapse;
  border: 2px;
}
.table.inner{
  border: 0px
}
.testbox{
    display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
}
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #ffffff00;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid black;
      border-radius: 4px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: #ffffff00;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid black;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .col form-group i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #095484;
      font-size: 16px;
      color: white;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
<style>
.con{
  box-sizing: border-box;
  background-color: lightcyan;
    margin-top: 150px;
    height: 600px;
    width: 1520px;
    margin-left: -220px;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;

  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: deepskyblue;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: skyblue;
}
.con {
  border-radius: 5px;
  padding: 30px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
    <style>

#menu {

  color: gray;
  height: 35px;

}

#menu ul,
#menu li {
  margin: 0 0;
  padding: 0 0;
  list-style: none
}

#menu ul {
  height: 35px
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
  text-shadow: 0 -1px 0 #000;
  text-transform: uppercase
}

#menu li:first-child {
  border-left: none
}

#menu a {
   display: inline-block;
  line-height: 35px;
  padding: 0 14px;
  text-decoration: none;
  color: black;
}

#menu li:hover > a,
#menu li a:hover {
  background: white;
}

#menu input {
  display: none;
  margin: 0 0;
  padding: 0 0;
  width: 80px;
  height: 35px;
  opacity: 0;
  cursor: pointer
}

#menu label {
  font: bold 30px Arial;
  display: none;
  width: 35px;
  height: 36px;
  line-height: 36px;
  text-align: center
}

#menu label span {
  font-size: 15px;
  position: absolute;
  left: 35px
}

#menu ul.menus {
  height: auto;
  width: 180px;
  background: white;
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

#menu ul.menus li {
  display: inline-block;
  width: 100%;
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
  text-transform: none;
}

#menu li:hover ul.menus {
  display: block;
}

#menu a.home {
}

#menu a.prett {
  padding: 0 27px 0 14px
}

#menu a.prett::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 6px 5px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  top: 15px;
  right: 9px
}

#menu ul.menus a:hover {
    background: white;
}

#menu ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}

#menu ul.menus.submenu1 {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}
#menu ul.menus .submenu2 {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}
#menu ul.menus .submenu li {
  background: white;
}

#menu ul.menus .has-submenu:hover .submenu {
   display: inline-block;
}
    </style>
   </head>
<body>
<div class="container">
    <div class="logo">
        <a href='{% url 'home2' %}'><img src= "/static/Img/try5.png" height="80px" width="125px" style="margin-left:-200px;"  alt="logo"></a>
    </div>
    <nav>
  <ul id='menu' style="margin-top: -60px">
    <li><a class='home' href='{% url 'home2' %}'>Home</a></li>

    <li><a class='prett' href='#' title='Menu'>Services</a>
      <ul class='menus'>
        <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Class 12</a>
          <ul class='submenu'>
            <li class='has-submenu'><a class='prett' href='{% url 'Testinfo' %}' title='Dropdown 1'>Test</a>

          <li><a href='{% url 'counselling' %}' title="Sub Menu">Counselling & Guidence</a></li>
          </ul>
        </li>
        <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Class 10</a>
          <ul class='submenu'>
            <li class='has-submenu'><a class='prett' href='{% url 'Testinfo' %}' title='Dropdown 1'>Test</a>

          <li><a href='{% url 'counselling' %}' title="Sub Menu">Counselling & Guidence</a></li>
          </ul>
        </li>
        </ul>
        </li>
         <li><a class='about' href='{% url 'info' %}'>About</a></li>
        <li><a class='contact' href='{% url 'contact' %}'>Contact</a></li>
  </ul>
</nav>
         <h1 style="float: top; margin-top:5px; margin-left: 300px">Registration Form</h1><br><br><br>

        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="firstname" style="width: 45%; border: 1px solid black;" placeholder="First"/>
            <input type="text" name="lastname" style="width: 45%; border: 1px solid black;" placeholder="Last"/>
          </div>
        </div>
          <div class="form-row">
        <div class="col form-group">
                        <p>Contact Number</p>
            <input type="text" name="phone" style="width: 55%; border: 1px solid black; background-color: #ffffff00;" maxlength="10"/>
                    </div>
  <div class="col form-group" style="margin-left: 90px" >
          <P>Email</P>
          {% csrf_token %}
         {% if student %}
       <input type="text" style="width:50%; border: 1px solid black; background-color: #ffffff00;" name="email" value="{{ student.email  }}" readonly>
         {% endif %}
        </div>
        </div>
        <div class="form-row">
        <div class="col form-group" style="width:25%">
                        <label>Gender</label>
                        <select class="form-control" style="background-color: #ffffff00; border: 1px solid black;" id="" name="gender">
                             <option> </option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
  <div class="col form-group" style="width:50%">
          <label>Date Of Birth</label>
       <input required type="date" style=" border: 1px solid black; background-color: #ffffff00;" class="form-control" id="" name="date">
        </div>
        </div>
            <div class="item">
          <p>Address</p>
          <input type="text" name="saddress" style="width:45%; border: 1px solid black;" placeholder="Street address"/>
          <input type="text" name="ssaddress"  style="width:45%;border: 1px solid black; margin-left: 75px;"placeholder="Street address line 2"/>
          <div class="city-item">
            <input type="text" name="city" style="width:45%; border: 1px solid black;" placeholder="City" />
            <input type="text" name="region" style="width:45%; border: 1px solid black;" placeholder="Region" />
            <input type="text" name="zipcode"  style="border: 1px solid black;" placeholder="Postal / Zip code" />

          </div>
        </div>
        <h2>Course Details</h2>
        <td>
<table>
<tr>
<td align="center" ><b>Sl.No.</b></td>
<td align="center"><b>Examination</b></td>
<td align="center"><b>Board</b></td>
<td align="center" ><b>Percentage</b></td>
<td align="center" ><b>Year of Passing</b></td>
</tr>

<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text"  style="width: 100%; border: 1px solid black;" name="xboard" maxlength="30" /></td>
<td><input type="text" style="width: 100%; border: 1px solid black;" name="Xmarks" maxlength="30" /></td>
<td><input type="text"  style="width: 100%; border: 1px solid black;" name="xyear" maxlength="30" /></td>
</tr>

<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text" style="width: 100%; border: 1px solid black;" name="xiiboard" maxlength="30" /></td>
<td><input type="text"  style="width: 100%; border: 1px solid black;" name="Xiimarks" maxlength="30" /></td>
<td><input type="text" style="width: 100%; border: 1px solid black;" name="xiiyear" maxlength="30" /></td>
</tr>

<tr>
<td>3</td>
<td>Graduation</td>
<td><input type="text"  style="width: 100%; border: 1px solid black;" name="guniversity" maxlength="30" /></td>
<td><input type="text"  style="width: 100%; border: 1px solid black;" name="gmarks" maxlength="30" /></td>
<td><input type="text"  style="width: 100%;border: 1px solid black;" name="gyear" maxlength="30" /></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
</table>
</td>

        <h2>Parents Details</h2>
        <div class="item">
          <p>Father Name</p>
          <input type="text"  style="border: 1px solid black" name="father"/>
        </div>
        <div class="item">
          <p>Mother Name</p>
          <input type="text"  style="border: 1px solid black" name="mother"/>
        </div>
        <div class="item">
          <p>Father Profession</p>
          <input type="text"  style="border: 1px solid black" name="parentsproff"/>
        </div>
  			  <tr>
	<p>Parents Contact Number </p>
<td>
<input type="text"  style="border: 1px solid black" name="pphone" maxlength="10" />
</td>
</tr><br><br>
  <div class="question">
          <p>Privacy Policy<span class="required">*</span></p>
          <div class="question-answer checkbox-item">
            <div>
              <input type="checkbox" value="none" id="check_1" name="check" required/>
              <label for="check_1" class="check"><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">privacy policy.</a></span></label>
            </div>
          </div>
        </div>
<button type="submit" style="margin-left:300px;" onclick="Registration_new()">Submit</button>

      </form>
    </div>
    </div>
      </div>
    </div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

