{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto+Condensed&family=Work+Sans:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container .logo a img {
  max-width: 100%;
  max-height: 60px;
}
.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .navbar ul li a {
  text-decoration: none;
  color: #333333;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  height: 70px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
}

.container .navbar ul li a:hover {
  color: #ffffff;
  background-color: rgba(23, 23, 23, 0.9);
}
.container .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 650px) {
  .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .container .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #f7d0d0;
  }
}
.container {
  position: relative;
  text-align: center;
  color: Black;
}

.center {
  position:absolute;
    text-align: center;
  margin-top: -100px;
    margin-left: 750px;
  transform: translate(-50%, -50%);
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cente {
  position:absolute;
    text-align: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: gray;
}
</style>
<style>

#menu {

  color: gray;
  height: 35px;

}
#menu ul,
#menu li {
  margin: 0 0;
  padding: 0 0;
  list-style: none
}

#menu ul {
  height: 35px
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
  text-shadow: 0 -1px 0 #000;
  text-transform: uppercase
}

#menu li:first-child {
  border-left: none
}

#menu a {
   display: inline-block;
  line-height: 35px;
  padding: 0 14px;
  text-decoration: none;
  color: black;
}

#menu li:hover > a,
#menu li a:hover {
  background: white;
}

#menu input {
  display: none;
  margin: 0 0;
  padding: 0 0;
  width: 80px;
  height: 35px;
  opacity: 0;
  cursor: pointer
}

#menu label {
  font: bold 30px Arial;
  display: none;
  width: 35px;
  height: 36px;
  line-height: 36px;
  text-align: center
}

#menu label span {
  font-size: 15px;
  position: absolute;
  left: 35px
}

#menu ul.menus {
  height: auto;
  width: 180px;
  background: white;
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

#menu ul.menus li {
  display: inline-block;
  width: 100%;
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
  text-transform: none;
}

#menu li:hover ul.menus {
  display: block;
}

#menu a.home {
}

#menu a.prett {
  padding: 0 27px 0 14px
}

#menu a.prett::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 6px 5px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  top: 15px;
  right: 9px
}

#menu ul.menus a:hover {
    background: white;
}

#menu ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}

#menu ul.menus.submenu1 {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}
#menu ul.menus.submenu2 {
  display: none;
  position: absolute;
  left: 180px;
  background: white;
  top: 0;
  width: 180px;
}
#menu ul.menus .submenu li {
  background: white;
}

#menu ul.menus .has-submenu:hover .submenu {
   display: inline-block;
}
    </style>
    <style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.bg-image {
  background-position: center;
  background-repeat: no-repeat;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: #ffffff00;
  color: black;
  font-weight: bold;
  border: 3px solid black;
  position: relative;
  float: left;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 20%;
  height: 50%;
  padding: 20px;
  text-align: center;
}
.bg-text .bt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.bg-text .bt:hover {
  background-color: gray;
}
</style>
    <style>
.con{
  box-sizing: border-box;
  background-color: lightcyan;
    margin-top: 50px;
    height: 500px;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;

  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: deepskyblue;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: skyblue;
}
.con {
  border-radius: 5px;
  padding: 30px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
    <style>
          /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: skyblue;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}

.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: black;
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400px;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: black ;
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}

      </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <a href={% url 'home2' %}><img src= "/static/Img/try5.png" height="290px" width="240px" style="margin-left: -8px;"  alt="logo"></a>
    </div>
    <nav>
  <ul id='menu'>
    <li><a class='home' href='/'>Home</a></li>

    <li><a class='prett' href='#' title='Menu'>Services</a>
      <ul class='menus'>
        <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Class 12</a>
          <ul class='submenu'>
            <li class='has-submenu'><a class='prett' href="{% url 'Testinfo' %}" title='Dropdown1'>Test</a>
          <li><a href='{% url 'counselling' %}' title="Sub Menu">Counselling & Guidence</a></li>
          </ul>
        </li>
        <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Class 10</a>
          <ul class='submenu'>
            <li class='has-submenu'><a class='prett' href="{% url 'Testinfo' %}"  title='Dropdown 1'>Test</a>
          <li><a href='{% url 'counselling' %}' title="Sub Menu">Counselling & Guidence</a></li>
          </ul>
        </li>
          </ul>
         <li><a class='about' href='{% url 'info' %}'>About</a></li>
        <li><a class='contact' href='{% url 'contact' %}'>Contact</a></li>
        <li><a class='login' href='{% url 'login' %}'>Login</a></li>
  </ul>
</nav>
    <div class="home-content">
      <div class="overview-boxes">
        <div class="box" style="width: 700px; height: 270px; margin-top: 15px;">
          <div class="right-side">
            <div class="box-topic" style="font-size: xx-large"><b>Interest Inventory</b></div><br>
              <a style="font-size: medium;font-family:'PT Sans', sans-serif;">An interest inventory is a self-report questionnaire that is used to assess an individual's preferences and interests and how these relate to the working world and career goals.</a>
          </div>
        </div>
        <div class="box" style="width: 700px; height: 270px">
          <div class="right-side">
              <div class="box-topic" style="font-size: xx-large"><b>Psychometric Test</b></div><br>
              <a style="font-size: medium;font-family:'PT Sans', sans-serif;">The definition of 'psychometric' combines the words 'psyche' meaning 'mind', as well as the word 'meter' meaning 'measure'. Psychometric Testing is a way of measuring an individual’s mental capabilities and behavioural style.</a>

            </div>
          </div>
           <div class="box" style=" margin-top:30px; width: 700px; height: 270px">
          <div class="right-side">
            <div class="box-topic" style="font-size: xx-large"><b>IQ Test</b></div><br>
              <a style="font-size: medium;font-family:'PT Sans', sans-serif;">An IQ test is an assessment that measures a range of cognitive abilities and provides a score that is intended to serve as a measure of an individual's intellectual abilities and potential. </a>

          </div>
        </div>
           <div class="box" style="margin-top:30px; width: 700px; height: 270px">
          <div class="right-side">
            <div class="box-topic" style="font-size: xx-large"><b>Emotional Quotient</b></div><br>
              <a style="font-size: medium;font-family:'PT Sans', sans-serif;">Emotional quotient or EQ is the ability to understand, use, and manage your own emotions in positive ways to relieve stress, communicate effectively, empathize with others, overcome challenges and defuse conflict.</a>

          </div>
        </div>
           <div class="box" style="margin-top:30px; margin-left: 350px; width: 700px; height: 270px">
          <div class="right-side">
            <div class="box-topic" style="font-size: xx-large"><b>Self Concept</b></div><br>
              <a style="font-size: medium;font-family:'PT Sans', sans-serif;">Self Concept is a type of personality assessment designed to determine how participants view their own attitudes, values, goals, body concept, personal worth, and abilities.</a>

          </div>
        </div>
        </div>
      </div>


      </div>
    </div>

<!-- FOOTER -->
<div class="con">
  <div class="row" style="margin-top: 60px">
    <div class="column">
        <h1 style="margin-left: 300px; margin-top: -100px">CONTACT</h1><br><br><br>
      <a style="margin-left: 300px; margin-top: 350px;font-family: 'Noto Sans Display', sans-serif;">Akshya Nagar 1st Block,</a><br>
        <a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">1st Cross, Rammurthy nagar,</a><br>
        <a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">Pune 411002</a><br><br><br><br>
      <a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">Tel: 123-456-7890<br><br>
		<a style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;">Fax: 123-456-7890</a></a><br><br><br>
	<p style="margin-left: 300px;font-family: 'Noto Sans Display', sans-serif;"> info@mysite.com</p>
    </div>
    <div class="column" style="float: right; margin-top: -95px">
      <form action="/action_page.php">
       <label for="fname" >First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
       <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
        <label for="lname">Mail Id</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your mail id.."><br>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea><br>
        <input type="submit" value="Submit"><br>
      </form>
    </div>
  </div>
</div>

</body>
</html>